ios/Pods/Local Podspecs/RNReanimated.podspec.json (before)
{
  "name": "RNReanimated",
  "version": "2.2.3",
  "summary": "More powerful alternative to Animated library for React Native.",
  "description": "RNReanimated",
  "homepage": "https://github.com/software-mansion/react-native-reanimated",
  "license": "MIT",
  "authors": {
    "author": "author@domain.cn"
  },
  "platforms": {
    "ios": "9.0",
    "tvos": "9.0"
  },
  "source": {
    "git": "https://github.com/software-mansion/react-native-reanimated.git",
    "tag": "2.2.3"
  },
  "source_files": [
    "ios/**/*.{mm,h,m}",
    "Common/cpp/**/*.cpp",
    "Common/cpp/headers/**/*.h"
  ],
  "preserve_paths": [
    "Common/cpp/hidden_headers/**"
  ],
  "pod_target_xcconfig": {
    "USE_HEADERMAP": "YES",
    "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_TARGET_SRCROOT)\" \"$(PODS_ROOT)/Folly\" \"$(PODS_ROOT)/boost\" \"$(PODS_ROOT)/boost-for-react-native\" \"$(PODS_ROOT)/DoubleConversion\" \"$(PODS_ROOT)/Headers/Private/React-Core\" "
  },
  "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -DRNVERSION=63 -Wno-comma -Wno-shorten-64-to-32 -Wno-documentation",
  "xcconfig": {
    "CLANG_CXX_LANGUAGE_STANDARD": "c++14",
    "HEADER_SEARCH_PATHS": "\"$(PODS_ROOT)/boost\" \"$(PODS_ROOT)/boost-for-react-native\" \"$(PODS_ROOT)/glog\" \"$(PODS_ROOT)/Folly\" \"${PODS_ROOT}/Headers/Public/React-hermes\" \"${PODS_ROOT}/Headers/Public/hermes-engine\"",
    "OTHER_CFLAGS": "$(inherited) -DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -DRNVERSION=63"
  },
  "requires_arc": true,
  "dependencies": {
    "React": [

    ],
    "FBLazyVector": [

    ],
    "FBReactNativeSpec": [

    ],
    "RCTRequired": [

    ],
    "RCTTypeSafety": [

    ],
    "React-Core": [

    ],
    "React-CoreModules": [

    ],
    "React-Core/DevSupport": [

    ],
    "React-RCTActionSheet": [

    ],
    "React-RCTNetwork": [

    ],
    "React-RCTAnimation": [

    ],
    "React-RCTLinking": [

    ],
    "React-RCTBlob": [

    ],
    "React-RCTSettings": [

    ],
    "React-RCTText": [

    ],
    "React-RCTVibration": [

    ],
    "React-RCTImage": [

    ],
    "React-Core/RCTWebSocket": [

    ],
    "React-cxxreact": [

    ],
    "React-jsi": [

    ],
    "React-jsiexecutor": [

    ],
    "React-jsinspector": [

    ],
    "ReactCommon/turbomodule/core": [

    ],
    "Yoga": [

    ],
    "DoubleConversion": [

    ],
    "glog": [

    ],
    "React-callinvoker": [

    ],
    "Folly": [

    ]
  }
}

ios/Pods/Local Podspecs/RNReanimated.podspec.json (after)
{
  "name": "RNReanimated",
  "version": "2.2.4",
  "summary": "More powerful alternative to Animated library for React Native.",
  "description": "RNReanimated",
  "homepage": "https://github.com/software-mansion/react-native-reanimated",
  "license": "MIT",
  "authors": {
    "author": "author@domain.cn"
  },
  "platforms": {
    "ios": "9.0",
    "tvos": "9.0"
  },
  "source": {
    "git": "https://github.com/software-mansion/react-native-reanimated.git",
    "tag": "2.2.4"
  },
  "source_files": [
    "ios/**/*.{mm,h,m}",
    "Common/cpp/**/*.cpp",
    "Common/cpp/headers/**/*.h"
  ],
  "preserve_paths": [
    "Common/cpp/hidden_headers/**"
  ],
  "pod_target_xcconfig": {
    "USE_HEADERMAP": "YES",
    "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_TARGET_SRCROOT)\" \"$(PODS_ROOT)/Folly\" \"$(PODS_ROOT)/boost\" \"$(PODS_ROOT)/boost-for-react-native\" \"$(PODS_ROOT)/DoubleConversion\" \"$(PODS_ROOT)/Headers/Private/React-Core\" "
  },
  "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -DRNVERSION=63 -Wno-comma -Wno-shorten-64-to-32 -Wno-documentation",
  "xcconfig": {
    "CLANG_CXX_LANGUAGE_STANDARD": "c++14",
    "HEADER_SEARCH_PATHS": "\"$(PODS_ROOT)/boost\" \"$(PODS_ROOT)/boost-for-react-native\" \"$(PODS_ROOT)/glog\" \"$(PODS_ROOT)/Folly\" \"${PODS_ROOT}/Headers/Public/React-hermes\" \"${PODS_ROOT}/Headers/Public/hermes-engine\"",
    "OTHER_CFLAGS": "$(inherited) -DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -DRNVERSION=63"
  },
  "requires_arc": true,
  "dependencies": {
    "React": [

    ],
    "FBLazyVector": [

    ],
    "FBReactNativeSpec": [

    ],
    "RCTRequired": [

    ],
    "RCTTypeSafety": [

    ],
    "React-Core": [

    ],
    "React-CoreModules": [

    ],
    "React-Core/DevSupport": [

    ],
    "React-RCTActionSheet": [

    ],
    "React-RCTNetwork": [

    ],
    "React-RCTAnimation": [

    ],
    "React-RCTLinking": [

    ],
    "React-RCTBlob": [

    ],
    "React-RCTSettings": [

    ],
    "React-RCTText": [

    ],
    "React-RCTVibration": [

    ],
    "React-RCTImage": [

    ],
    "React-Core/RCTWebSocket": [

    ],
    "React-cxxreact": [

    ],
    "React-jsi": [

    ],
    "React-jsiexecutor": [

    ],
    "React-jsinspector": [

    ],
    "ReactCommon/turbomodule/core": [

    ],
    "Yoga": [

    ],
    "DoubleConversion": [

    ],
    "glog": [

    ],
    "React-callinvoker": [

    ],
    "Folly": [

    ]
  }
}

ios/Pods/Local Podspecs/RNReanimated.podspec.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "RNReanimated",
-  "version": "2.2.3",
+  "version": "2.2.4",
   "summary": "More powerful alternative to Animated library for React Native.",
   "description": "RNReanimated",
   "homepage": "https://github.com/software-mansion/react-native-reanimated",
@@ -14,7 +14,7 @@
   },
   "source": {
     "git": "https://github.com/software-mansion/react-native-reanimated.git",
-    "tag": "2.2.3"
+    "tag": "2.2.4"
   },
   "source_files": [
     "ios/**/*.{mm,h,m}",
